# -- [运行参数] --
RUNMODE = debug
POST = 9912
READTIMEOUT = 60
WRITETIMEOUT = 60

# -- [基础运行参数] --
# 超时时间
REQUEST_TIMEOUT = 10
# 消息队列消息过期时间
JOB_RESULTSEXPIREIN = 600

# -- [直播相关参数] --
# 清晰度范围
ALIVE_SHARPNESS_SWITCH_FLUENT = 480P

# -- [域名设置相关] --
# 新域名
H5_DOMAIN = h5.inside.xiaoeknow.com
# 是否启用新的h5独立域名
NEW_H5_DOMAIN=true
# 代收域名
H5CollectionHost=h5.inside.xiaoeknow.com

# -- [腾讯云账号设置] --
#腾讯云通通信---管理员id
AliveVideoAdminId=admin
#腾讯云通通信---appid
AliveVideoAppId=1400017628
#腾讯云通通信---account_type
AccountType=8328

#腾讯云trtc
WHITE_BOARD_ID = administrator
WHITE_BOARD_SDK_APP_ID = 1400407028
WHITE_BOARD_SECRET_KEY = baa8553aad2ac5919b6d9f2b580adebc9ab4834f5f5274d20f5f0377f68ca0a4

# -- [快直播] --
#自动切换普通直播的在线人数
WEBRTC_SWITCH_RTMP_UV = 2000

# -- [日志配置相关] --------------------------------------------------------------------------------------
# -- [ZAPLOG配置] --
# 在进行切割之前，日志文件的最大大小（以MB为单位）
MAXSIZE = 1024
# 保留旧文件的最大个数
MAXBACKUPS = 20
# 保留旧文件的最大天数
MAXAGE = 1

# -- [普通日志配置] --
LOGSAVEPATH = logs/
LOGSAVENAME = abs
LOGFILEEXT = log
TIMEFORMAT = 20060102

# -- [调用链路日志配置] --
# 日志路径（Ps.不要后面的“/”）
ZIPKIN_LOG_PATCH = /data/logs/absgo/zipkin
# 日志名称
ZIPKIN_LOG_NAME = zipkin_abs_go

# -- [Es日志配置] --
# 日志路径
ES_LOG_PATCH = /data/logs/absgo/es
# 日志名称
ES_LOG_NAME = es_abs_go

# -- [购买关系埋点日志配置] --
PURCHASE_LOG_PATH = /data/log/purchase

# -- [数据库配置] --------------------------------------------------------------------------------------
# 直播业务主库 alive
DB_ALIVE_RW_HOST = 10.66.163.189
DB_ALIVE_RW_PORT = 3306
DB_ALIVE_RW_USERNAME = code_viewer
DB_ALIVE_RW_PASSWORD = Xiaoe@code

# 直播业务只读库 alive
DB_ALIVE_RF2_HOST = 10.66.163.189
DB_ALIVE_RF2_PORT = 3306

# DB_ALIVE_MAXIDLECONNS = 32
# DB_ALIVE_MAXOPENCONNS = 320

# 核心业务主库 business [快只读|读写]
DB_CORE_RF_HOST = 10.66.163.189
DB_CORE_RW_HOST = 10.66.163.189
DB_CORE_RW_PORT = 3306
DB_CORE_RW_USERNAME = code_viewer
DB_CORE_RW_PASSWORD = Xiaoe@code

# 次级业务主库 sub_business
DB_SUB_RF_HOST = 10.66.163.189
DB_SUB_RW_HOST = 10.66.163.189
DB_SUB_RW_PORT = 3306
DB_SUB_RW_USERNAME = code_viewer
DB_SUB_RW_PASSWORD = Xiaoe@code

# 用户主库 user
DB_USER_RW_HOST = 10.66.120.203
DB_USER_RW_PORT = 3306
DB_USER_RW_USERNAME = user_read
DB_USER_RW_PASSWORD = user_read

# 189流量记录数据库-内网
DB_HOST_NEW_FLOW = 10.66.163.189
DB_PORT_NEW_FLOW = 3306
DB_DATABASE_NEW_FLOW = db_ex_flows
DB_USERNAME_NEW_FLOW = code_viewer
DB_PASSWORD_NEW_FLOW = Xiaoe@code

# -- [Redis配置] -------------------------------------------------------------------------------------
# 直播业务redis
REDIS_LIVEBUSINESS_RW_HOST = 10.66.150.12
REDIS_LIVEBUSINESS_RW_PASSWORD = crs-6m5ati3t:redis@1111
REDIS_LIVEBUSINESS_RW_PORT = 6379
REDIS_LIVEBUSINESS_ALIVE_DATABASE = 4

# 集群版直播消息redis
REDIS_LIVECLUSTER_RW_HOST = 10.66.150.12
REDIS_LIVECLUSTER_RW_PASSWORD = crs-6m5ati3t:redis@1111
REDIS_LIVECLUSTER_RW_PORT = 6379

# 直播静态redis
REDIS_ALIVESTATIC_RW_HOST = 10.66.150.12
REDIS_ALIVESTATIC_RW_PASSWORD = crs-6m5ati3t:redis@1111
REDIS_ALIVESTATIC_RW_PORT = 6379
ALIVE_STATIC_REDIS_DATABASE = 6

# 代码级灰度REDIS
REDIS_CODEGRAY_RW_HOST = 10.66.150.12
REDIS_CODEGRAY_RW_PASSWORD = crs-6m5ati3t:redis@1111
REDIS_CODEGRAY_RW_PORT = 6379

# 老的灰度Redis[运营平台]
REDIS_DATA_RW_HOST = 10.66.150.12
REDIS_DATA_RW_PASSWORD = crs-6m5ati3t:redis@1111
REDIS_DATA_RW_PORT = 6379
REDIS_DATA_RW_DATABASE = 13

# 即时通讯1 redis
REDIS_IMCLUSTER_RW_HOST=10.66.150.12
REDIS_IMCLUSTER_RW_PASSWORD=crs-6m5ati3t:redis@1111
REDIS_IMCLUSTER_RW_PORT=6379
REDIS_IMCLUSTER_RW_DATABASE=0

#直播专用O端灰度名单redis
REDIS_ALIVECODEGRAY_RW_HOST=10.66.150.12
REDIS_ALIVECODEGRAY_RW_PASSWORD=crs-6m5ati3t:redis@1111
REDIS_ALIVECODEGRAY_RW_PORT=6379

#小鹅im2信息缓存
REDIS_XIAOEIM2_RW_HOST = 10.66.150.12
REDIS_XIAOEIM2_RW_PASSWORD = crs-6m5ati3t:redis@1111
REDIS_XIAOEIM2_RW_PORT = 6379
REDIS_XIAOEIM2_DATABASE = 2

# 鹅直播 redis
REDIS_EALIVE_RW_HOST=10.66.150.12
REDIS_EALIVE_RW_PASSWORD=crs-6m5ati3t:redis@1111
REDIS_EALIVE_RW_PORT=6379
REDIS_EALIVE_RW_DATABASE=0

# -- [外部微服务/服务负载配置] --------------------------------------------------------------------------
# 模板消息接口服务
LB_CT_MSGOUT_IN = http://119.29.39.84/
# 训练营系统
LB_SP_TRA_IN = http://106.53.190.170:9991/
# 用户系统
LB_PF_CROWD_IN = http://admin.inside.xiaoe-tech.com/
# 权益服务 【ceopenclose服务器访问地址】
LB_CT_COPENCLOSE_IN = http://134.175.39.247:22333/
# buz业务后台
LB_CT_BUZSERVER_IN = http://106.53.190.170:16688/
# 配置中心
LB_PF_CONFCENTER_IN = http://118.89.62.120:5527/
# 功能包过期地址
LB_CT_BPORTAL_IN = http://134.175.39.247:8888/
# 资源中心服务地址
RESOURCE_CENTER_ADDR=http://118.89.49.65:12050/
# 用户信息接口地址
LB_SP_USERSERVICE_IN = http://c-service.inside.xiaoe-tech.com/
# 新权益服务
LB_PF_RIGHTS_IN = http://106.53.190.170:10101/
# 素材中心
LB_PF_MATERIALTRANSFERCENTER_IN = http://119.29.39.84:3528/
# 订阅服务
LB_PF_SUBSCRIBE_IN = http://134.175.50.206:18306/
# 超级会员
LB_SP_SVIPSYSTEM_IN = http://134.175.39.247:25556/
# 企学院前端负载
LB_PF_TRAININGH5FE_IN=http://106.53.23.139:10210/
LB_PF_TRAININGAPI_IN=http://106.53.190.170:8800/

#腾讯云云点播数据
#云点播主分发域名
QCLOUD_VOD_MAIN_URL=1251748120.vod2.myqcloud.com
#云点播自定义key防盗链域名
QCLOUD_VOD_ENCRYPT_KEY_URL=encrypt-k-vod.inside.xiaoe-tech.com
#云点播自定义key防盗链域名加密串
QCLOUD_VOD_ENCRYPT_KEY=5LffWVhd6h37OgFOdeZQ
#云点播自定义referer防盗链域名
QCLOUD_VOD_ENCRYPT_REFERER_URL=encrypt-r-vod.inside.xiaoe-tech.com
#云点播防盗域名模式0 不走 1 refer  2 key
SET_VOD_TYPE = 2

# 队列 redis 异步消息
REDIS_LIVEMSGQUEUE_RW_HOST = 10.66.150.12
REDIS_LIVEMSGQUEUE_RW_PORT = 6379
REDIS_LIVEMSGQUEUE_RW_PASSWORD = crs-6m5ati3t:redis@1111

#直播播流地址
LIVE_PLAY_HOST = liveplaytest.xiaoeknow.com/live/

#最近查看列表队列的长度限制
ACCESS_TIME_LIST_LIMIT = 1000000